[33mcommit 45ab3c0bfd0d8059dfbdcc7ba012d90cbbad849a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Your Name <you@example.com>
Date:   Sat Oct 31 21:37:10 2020 +0200

    add task10

[33mcommit 520a770f04edc2028651d97319a666934deacac1[m
Author: Your Name <you@example.com>
Date:   Sat Oct 31 21:36:10 2020 +0200

    add task9

[33mcommit 294506bed02b7ba9648d844e8b0ef77ba49ee097[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Your Name <you@example.com>
Date:   Sat Oct 31 20:34:02 2020 +0200

    add task8

[33mcommit d017abb6256b865aac3dcf3f17a4f06256e87c9c[m
Author: Your Name <you@example.com>
Date:   Sat Oct 31 20:32:46 2020 +0200

    add task7

[33mcommit 9447afab1cbee0cae067a84ccefee3f3b03413ce[m
Author: Your Name <you@example.com>
Date:   Sat Oct 31 20:29:55 2020 +0200

    add task 6 and change output at task 5,6

[33mcommit d58ce8cf2c1f9e8c553478513864cc39fc2ae78d[m
Author: Your Name <you@example.com>
Date:   Sat Oct 31 20:24:02 2020 +0200

    task 5

[33mcommit 8c85c2ee0ab94c040cbc08bd454daa0892265c95[m
Author: Your Name <you@example.com>
Date:   Sat Oct 31 19:40:58 2020 +0200

    task 4

[33mcommit 95681dc470c21e249e26e54b443d10c6ca242499[m
Author: Your Name <you@example.com>
Date:   Sat Oct 31 19:22:34 2020 +0200

    task 3

[33mcommit 05ef8b7c680134ca29a76b93fa0b02422133a473[m
Author: Your Name <you@example.com>
Date:   Sat Oct 31 18:57:20 2020 +0200

    refactor tasks.rb

[33mcommit aada2f1694ddff457e70146dca4c8991679a0fef[m
Author: Your Name <you@example.com>
Date:   Sat Oct 31 18:26:37 2020 +0200

    add task2

[33mcommit 020e44425a4c86529d69f21cc77608784fffd161[m
Author: Your Name <you@example.com>
Date:   Sat Oct 31 17:17:24 2020 +0200

    add task1

[33mcommit ba25c93b7ce208dae12803c5334433942e0c5ea4[m
Author: Your Name <you@example.com>
Date:   Sat Oct 31 16:22:16 2020 +0200

    add lessons file tasks.rb

[33mcommit fdb1baea0f842b72b741111f064737b4f69db7df[m
Author: FallenRabbit <41249417+FallenRabbit@users.noreply.github.com>
Date:   Sat Oct 31 16:18:51 2020 +0200

    Initial commit
